# JabBurgerProyecto

./: pom.xml
JabBurger/: pom.xml
JabBurger/src/main/java/com/jab/burger/jabburger/Config/: PasswordConfig.java  SecurityConfig.java
JabBurger/src/main/java/com/jab/burger/jabburger/Exceptions/: UserAlreadyExistsException.java
JabBurger/src/main/java/com/jab/burger/jabburger/controllers/: AboutUsController.java  AdminAuthController.java  AdminController.java  CustomizeController.java  HomeController.java  LoginController.java  MenuController.java  RegisterController.java  ReportController.java
JabBurger/src/main/java/com/jab/burger/jabburger/models/: User.java
JabBurger/src/main/java/com/jab/burger/jabburger/repositories/: AdminUserRepository.java
JabBurger/src/main/java/com/jab/burger/jabburger/services/: AdminUserService.java  ExcelReportService.java  UserService.java
JabBurger/src/main/resources/: application.properties
JabBurger/src/main/resources/static/css/: Registro.css
JabBurger/src/main/resources/static/js/: panel.js  usuarios.js
JabBurger/src/main/resources/templates/: Login.html  Menu.html  PersonalizarH.html  Registro.html  perfil.html
JabBurger/src/main/resources/templates/admin/usuarios/: Usuarios.html
src/main/java/com/jab/burger/jabburger/: JabburgerApplication.java
src/main/java/com/jab/burger/jabburger/Config/: PasswordConfig.java  SecurityConfig.java
src/main/java/com/jab/burger/jabburger/controllers/: AboutUsController.java  AdminAuthController.java  AdminController.java  AdminProductoController.java  AdminVentaController.java  CarritoController.java  CustomersController.java  CustomizeController.java  HomeController.java  LocationController.java  LoginController.java  MenuController.java  PaymentController.java  PedidoController.java  PerfilController.java  RegisterController.java  ReportController.java
src/main/java/com/jab/burger/jabburger/models/: AdminUserDTO.java  Boleta.java  Carrito.java  CarritoItem.java  Customers.java  Factura.java  MenuProducto.java  Payment.java  PaymentItem.java  Pedido.java  Producto.java  User.java
src/main/java/com/jab/burger/jabburger/repositories/: AdminUserRepository.java  BoletaRepository.java  CustomersRepository.java  FacturaRepository.java  MenuProductoRepository.java  PaymentRepository.java  PedidoRepository.java  ProductoRepository.java  UserRepository.java
src/main/java/com/jab/burger/jabburger/services/: AdminUserService.java  BoletaService.java  CarritoService.java  CustomersService.java  ExcelReportService.java  FacturaService.java  MenuProductoService.java  PaymentService.java  PedidoService.java  PedidoServiceImpl.java  ProductoService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: Login.css  Menu.css  MetodoPago.css  PH.css  Registro.css  inicio.css  nosotros.css  panel.css  pedido.css  perfilusuario.css  ubiquenos.css
src/main/resources/static/css/admin/auth/: admin-auth.css  clientes.css  panel-producto.css  panel-venta.css
src/main/resources/static/js/: Menu.js  MetodoPago.js  carrito.js  clientes.js  panel-producto.js  panel-venta.js  pedidos.js  perfil.js  registro.js  usuarios.js
src/main/resources/templates/: Inicio.html  Login.html  Menu.html  MetodoPago.html  Nosotros.html  PersonalizarH.html  Registro.html  Ubiquenos.html  perfil.html
src/main/resources/templates/admin/: Panel.html
src/main/resources/templates/admin/auth/: login-admin.html
src/main/resources/templates/admin/pedidos/: Pedidos.html
src/main/resources/templates/admin/usuarios/: PanelProducto.html  PanelVenta.html  Usuarios.html  clientes.html
src/test/java/com/jab/burger/jabburger/config/: SecurityConfigTest.java  TestConfig.java
src/test/java/com/jab/burger/jabburger/controllers/: AdminControllerTest.java
src/test/java/com/jab/burger/jabburger/models/: TestUser.java
(+2 files in other folders)
